NEXT_PUBLIC_CHAT_PROVIDER=firebase

NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder-key

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDpHzYZOY820dxclxaaM1uroNarSjODcwA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatkat-1f3c5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://chatkat-1f3c5-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatkat-1f3c5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatkat-1f3c5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=582784718117
NEXT_PUBLIC_FIREBASE_APP_ID=1:582784718117:web:2f8e075f65c769a47bb6cc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YF6FFXJ11Y
